=== DATA QUALITY REPORT ===

Total Records: 2734
Total Columns: 9

=== COLUMN STATISTICS ===


Column: Title
Missing Values: 0 (0.0%)
Empty Strings: 0 (0.0%)
Unique Values: 2724
Length Statistics:
  Min Length: 10.0
  Max Length: 378.0
  Mean Length: 109.53
Sample Values:
  - Behavioral aspects of commodity markets...
  - Systematic revision and phylogenetic reassessment of the centipede genera Rhysida Wood, 1862 and All...
  - Competence, competency-based education, and undergraduate dental education: a discussion paper...

--------------------------------------------------

Column: Abstract
Missing Values: 78 (2.85%)
Empty Strings: 0 (0.0%)
Unique Values: 2656
Length Statistics:
  Min Length: 3.0
  Max Length: 6754.0
  Mean Length: 1354.57
Sample Values:
  - © 2018, Medical Association of Thailand. All rights reserved.Objective: To explore and detect proble...
  - © 2018 Supat Chamnanchanunt, Ponlapat Rojnuckarin.Travel-related thromboembolism reflects the relati...
  - © Copyright 2018, Mary Ann Liebert, Inc.Introduction: Reusable ureteroscope durability and need for ...

--------------------------------------------------

Column: Author
Missing Values: 0 (0.0%)
Empty Strings: 0 (0.0%)
Unique Values: 2622
Length Statistics:
  Min Length: 7.0
  Max Length: 64165.0
  Mean Length: 1558.08
Sample Values:
  - Rodtassana C.; Tanner E....
  - Takano K.; Hussaya S.; Nanyakorn I.; Shibamoto E.; Chen X....
  - Maiuthed A.; Ninsontia C.; Erlenbach-Wuensch K.; Ndreshkjana B.; Muenzner J.K.; Caliskan A.; Husayn ...

--------------------------------------------------

Column: Classification_Codes
Missing Values: 2734 (100.0%)
Empty Strings: 0 (0.0%)
Unique Values: 0
Length Statistics:
  Min Length: 3.0
  Max Length: 3.0
  Mean Length: 3.00
Sample Values:

--------------------------------------------------

Column: Publication_Date
Missing Values: 0 (0.0%)
Empty Strings: 0 (0.0%)
Unique Values: 264
Length Statistics:
  Min Length: 10.0
  Max Length: 10.0
  Mean Length: 10.00
Sample Values:
  - 2018-11-17...
  - 2018-03-01...
  - 2018-05-10...

--------------------------------------------------

Column: Affiliations_ID
Missing Values: 498 (18.22%)
Empty Strings: 0 (0.0%)
Unique Values: 1432
Length Statistics:
  Min Length: 3.0
  Max Length: 4440.0
  Mean Length: 148.97
Sample Values:
  - 60028190; 60006314...
  - 60028190...
  - 60028190; 60022183; 60016849; 60006541...

--------------------------------------------------

Column: References
Missing Values: 198 (7.24%)
Empty Strings: 0 (0.0%)
Unique Values: 2534
Length Statistics:
  Min Length: 3.0
  Max Length: 41742.0
  Mean Length: 3151.35
Sample Values:
  - Neodymium doped TiO2nanoparticles by sol-gel method for antibacterial and photocatalytic activity; C...
  - Systemic lupus erythematosus; Etiopathogenesis of systemic lupus erythematosus; Cytokine disturbance...
  - Dementia in AIDS patients: Incidence and risk factors Multicenter AIDS Cohort Study; Declining incid...

--------------------------------------------------

Column: Keywords
Missing Values: 513 (18.76%)
Empty Strings: 0 (0.0%)
Unique Values: 2183
Length Statistics:
  Min Length: 3.0
  Max Length: 438.0
  Mean Length: 69.58
Sample Values:
  - Dialkyloxycoumarin; Dimerization; Monoalkyloxycoumarin; Substitution effect...
  - Cancer stem cell; Lung cancer; Natural product; Review; Targeting...
  - Anxiety disorders; Bipolar disorder; Comorbidity; Depressive disorder; HDL-cholesterol; Lithium; Met...

--------------------------------------------------

Column: File_ID
Missing Values: 0 (0.0%)
Empty Strings: 0 (0.0%)
Unique Values: 2734
Length Statistics:
  Min Length: 9.0
  Max Length: 9.0
  Mean Length: 9.00
Sample Values:
  - 201801003...
  - 201801278...
  - 201800142...

--------------------------------------------------

=== RECOMMENDATIONS ===

Abstract:

Classification_Codes:
- High number of missing values (100.0%). Consider investigating why.

Affiliations_ID:

References:

Keywords:
