the
of
and
to
in
for
is
on
we
that
this
with
as
an
by
be
at
will
can
from
our
these
which
such
it
have
new
has
more
or
results
one
also
not
used
show
their
two
its
current
while
than
up
between
but
however
method
all
when
into
most
need
ieee
each
over
some
only
per
other
through
appproach
paper
provide
discuss
due
take
significant
springer
verlag
are
both
been
well
how
first
several
next
within
become
where
they
very
describe
hpc
even
three
them
thus
was
so
must
among
same
using
towards
across
there
various
being
may
under
then
make
further
out
those
much
about
amount
less
during
becoming
if
without
no
should
were
beyond
any
full
since
us
still
often
because
does
made
together
now
therefore
copyright
acm
based
proposed
increase
combination
approach
use
large
time
high
present
work
propose
impact
achieve
key
set
available
size
real
today
thailand
type
different
found
after
provided
improve
developed
study
methods
review
system
design
process
students
education
level
issues
information
long
china
thai